<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="images/favicon (1).ico" />
    <link href="images/sts-free-logo.png" type="images/png" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="http://fonts.cdnfonts.com/css/averta-blackitalic"
      rel="stylesheet"
    />
    <title>ZURI | Learn, Build, Grow.</title>
  </head>
  <body>

    <header>

         <!-- THE LOGO -->

      <div class="header-logo">
        <img src="images/zuri-logo-full.svg" alt="Zuri Logo" class="logo" />
      </div>

      <!-- HEADER TEXT -->


      <div class="header-content">
        <h1>Learn, Build, Grow.</h1>
        <p class="header-text">
          Unlock your Brilliance with our hands-on
            <a href="https://training.zuri.team/">beginner</a>
          and
          <a href="https://internship.zuri.team/">expert training.</a>
          Zuri Team has been
          <br> immensely successful in creating a global network
          of a highly adept intelligent workforce 
          <br>that can help your company
          achieve their mission-critical
          <a href="https://talent.zuri.team/">projects and goals.</a>
        </p>

        <!-- HEADER LINKS -->

        <div class="talent-training-box">
          <a href="" target="_blank" class="training"
            >I'm new to the industry</a
          >
          <a href="" target="_blank" class="talent"
          >I need industry experience</a
        >
        </div>
      </div>
    </header>


       <!-- MAIN TAG CONTENT -->

    <main>
      <section class="">
        <div class="zuri-team">
          <h6>BY ZURI Team</h6>
          <div class="p">
          <p class="p-line">
            We cater for every level of expertise and needs in the industry.
          </p>
        </div>
        </div>


        <!-- ZURI LAYOUT BOXES -->


        <div class="zuri-box">
            <div class="training-box">
               <div class="zuri-training">
                    <img src="images/zuri-training-img.svg" alt="Zuri Team" class="" />
                    <p>
            We understand a complete beginner cannot become a professional after
            a few weeks, the aim here is to get you familiar enough with each
            the tools such that you’ll be able to continue learning on your own
            with minimal support. </p>
            <a href="" target="_blank">I want to be trained ></a>
                </div>
            </div>
        </div>

        <div class="internship-box">
            <div class="zuri-internship">
          <img
            src="images/zuri-internship-img.svg"
            alt="Zuri Internship"
            class=""
          />
          <p>
          We place you in a work simulation. We give you tasks every week, the
          tasks ranges from easy to hard as you progress from stage to stage,
          making it to the final stage means you are ready for actual work.
          <a href="" target="_blank">I want to join the internship ></a> </p>
        </div>
        </div>

        <div class="talent-box">
            <div class="zuri-talent">
            <img
              src="images/zuri-talent-img.svg"
              alt="Zuri Talent"
              class=""
            />
            <p>
            Keeping pace with projects and being on the look out for the
            extremely talented individuals has become ever more challenging.
            Here is where Zuri Team comes into play to bring the best suited
            talent for your company </p>
            <a href="" target="_blank">I want to join the internship ></a>
        </div>
          </div>

      </section>
    </main>


    <!-- FOOTER -->

    <footer>
        <div class="footer-container">
            <div>
                <img src="images/zuri-logo-full.svg" alt="Zuri Logo" class="footer-logo">
            </div>

            <div class="Links">
                <h4>Links</h4> 
                <a href="https://flutterwave.com/store/zuriteam" target="_blank">Store</a> 
                <a href="https://blog.zuri.team/" target="_blank">Blog</a>        
            </div>

        <div class="Contact">
            <h4>Contact</h4> 
            8 Jubliee-CMD Road, Magodo,Lagos State
            <a href="hello@zuri.com" target="_blank">hello@zuri.team</a>        
         </div>


    <div class="Follow-Us">
        <h4>Follow Us</h4> 
        <div class="SM-icons">
            <a href="https://web.facebook.com/thezuriteam"> <img alt="Zuri facebook" src="images/fb.png"> </a>
            <a href="https://twitter.com/theZuriTeam"> <img alt="Zuri Twitter" src="images/twitter.png"> </a>
            <a href="https://www.instagram.com/thezuriteam/"> <img alt="Zuri IG" src="images/IG.png"> </a>
            <a href="https://zuri.team/#"> <img alt="Zuri LinkedIn" src="images/in.png"> </a>
        </div>
    </div>         
    </div>


    <div>
        <hr>
    </div>


    <div class="copyright">
        &#169 2020 ZURI TEAM
        <span>Recreated by Debbie Jackson </span>
        <a href="https://github.com/debbiejackson14" target="_blank">Github Account</a>
    </div>


    </footer>
  </body>
</html>
